//
// Copyright (C) 2021 The LineageOS Project
// Copyright (C) 2021 The Raphielscape LLC. and The helluvaOS Project
// Copyright (C) 2021 The LineageOS Modded Project
// SPDX-License-Identifier: Apache-2.0
//

// FSTab

prebuilt_etc {
    name: "fstab.qcom",
    src: "init.fstab",
    filename: "fstab.qcom",
    vendor: true,
}

// Recovery

prebuilt_etc {
    name: "init.qcom.recovery.rc",
    src: "init.qcom.recovery.rc",
    sub_dir: "init",
    recovery: true,
}

// Init scripts

prebuilt_etc {
    name: "init.mmi.rc",
    src: "init.mmi.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mmi.chipset.rc",
    src: "init.mmi.chipset.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mmi.overlay.rc",
    src: "init.mmi.overlay.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mmi.usb.rc",
    src: "init.mmi.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.rc",
    src: "init.qcom.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

sh_binary {
    name: "init.class_main.sh",
    src: "init.class_main.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.early_boot.sh",
    src: "init.qcom.early_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sh",
    src: "init.qcom.sh",
    vendor: true,
}

// UEventD

prebuilt_etc {
    name: "ueventd.qcom.rc",
    src: "ueventd.rc",
    filename: "ueventd.rc",
    vendor: true,
}
